{
  "compilerOptions": {
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true,
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/suman-types/dts"
    ],
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "allowUnreachableCode": true,
    "lib": [
      "es2015",
      "es2016"
    ],
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noUnusedParameters": false,
    "emitDecoratorMetadata": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "compileOnSave": false
  },
  "compileOnSave": false,
  "include": [
    "lib"
  ]
}
